
  .nav-bar{
    display: flex;
    flex-flow: row nowrap;
    padding: 2%;
    align-items: center;
   justify-content: space-between;
  }
  .nav-bar .heading{
    color: red;
    padding-left: 04%;
    flex-grow: 3;
    flex-shrink: 0;

  }
  .nav-bar #links{
    flex-grow: 1;
    padding: 0%;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    color: rgb(20, 20, 75);
  }
   #top-bar-menu-id {
    display: none;
    flex-grow: 1;
    padding: 0%;
    margin: 0%;
  }
  #top-bar-menu-id i{
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 50%;
    border: solid red;
    border-radius: 5px;
    border-width: 3px;
    color: red;
    font-size: 230%;
    align-items: center;
  }
  .nav-bar .btn{
    border-radius: 90px;
    background-color: red;
    color: white;
    border: solid red;
    padding-top: 5%;
  }
  .section-home-id{
    background-color: rgb(205, 229, 236);
    padding: 5%;
    margin: 0%;

  }
  .home-left-panel{
    width: 40%;
    height: 100%;
    text-align: left;
  }
  .home-left-panel button{
    border-radius: 90px;
    padding-top: 1%;
    padding-bottom: 1%;
  }
  .home-right-panel{
    width: 50%;

    height: 100%;
  }
  .section-home-id #video{
    border-radius: 20px;
  }


  #section-home-id{
    height: auto;
    background-color: rgb(205, 229, 236);
    padding: 5%;
    text-align:left;
    align-items: center;

    margin: 0%;
  }
  #section-about-id{
    height: auto;
    background-color: white;
    padding: 12%;
    text-align:center;
    align-items: center;

    margin: 0%;
  }
  #section-features-id{
    background-color: white;

    padding:2%;
    padding-top: 8%;
    padding-left: 5%;
    text-align:center;
  }
  #section-features-id div div{
    text-align:left;

    padding: 1%;
  }

  #section-testimonials-id{
    display: flex;

    height: auto;
    background-color:rgb(205, 229, 236);
    flex-flow: row wrap;
    justify-content:center;
    padding: 02%;
    margin: 0%;
    align-items:center;
  }
  #section-testimonials-id img{
    width: 20%;
    padding: 1%;
  }

  ul.u {
    list-style-type: none;
    padding: 0%;
    padding-top: 2%;
  }
  .list-group a{
    background-color: rgb(205, 229, 236);
    padding: 5%;
    border: none;
    text-align: left;
    margin-bottom: 4%;
  }
  .list-group .list-group-item:hover{
    background-color: whitesmoke;
    border-radius: 15px;
  }

  #section-work-list-id a{
    background-color: whitesmoke;
    padding: 3%;
    border: none;
    text-align: left;
    border-left: 5px solid green;
    margin-bottom: 4%;
  }
  #section-work-list-id .list-group-item:hover{
    background-color: rgb(205, 229, 236);
    border-radius: 0px;
    border: solid green;
    border-width: 1px;
    border-left: 5px solid green;
  }
  #section-work-list-id h5{
    padding-top: 4%; margin-left: 7%;
  }
  .list-group a img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }
  #section-work-id{
    height: auto;
    padding: 12%;
    text-align:center;
    align-items: center;
    margin: 0%;
    background-image: url( "images/image3.jpg" );
    background-color: rgba(204, 14, 14, 0.836);
    background-blend-mode: darken;
    background-size: cover;
    color: white;
  }
  .checked {
    color: orange;
  }

  #section-portfolio-id{
    height: auto;
    padding: 5%;
    margin: 0%;
  }
  #section-portfolio-id img{
    height: auto;
    padding: 2%;
  }

  #section-portfolio-text-id{
    padding:02%;
    padding-top: 8%;
    text-align: center;
    align-items: center;
  }
  #section-team-id{
    background-color: rgb(205, 229, 236);
    padding: 07%;
    text-align:center;
    align-items: center;
    margin: 0%;
  }
  #team-cards{
  padding: 8%;
  }
  #team-cards div{
    height: 100%;
    width: 100%;
    padding: 2%;
  }
  #team-cards img{
    border-radius: 3%;
  }
  #input-email1{
    padding: 2%;
    border-radius: 100px;
  }

  #video {
    border-radius: 8px;
    padding: 1%;
  }
  .section-pricing-id {
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(205, 229, 236);
    align-items: center;
    padding: 2%;
    padding-top: 14%;
    padding-bottom: 14%;
    text-align:center;
    justify-content:center;

  }
  .price-card-1{
    background-color:white;
    border-radius: 15px;
    width: 98%;
    margin: 0%;
    padding-bottom: 8%;
    margin-bottom: 3% ;
  }
  .price-card-2{
    background-color: rgb(224, 52, 52);
    border-radius: 15px;
    width: 98%;
    padding-bottom: 12%;
    margin-bottom: 3%;
    color: white;
  }
  #price-div h1{
    justify-content: left;
  }
  #section-work-id button{
    border-radius: 100px;
    padding: 2%;
    margin: 2%;
    border: solid white;
    border-width: 1px;
  }
  .price-card-1 h1{
    font-size: 200%;
    padding-top: 8%;
  }
  .price-card-1 .heading4{
    font-size: 800%;
  }
  .price-card-1 button{
    border-radius: 60px;
    padding: 2%;
    margin: 15%;
  }
  .price-card-1 h5{
    color:rgb(224, 52, 52);
    padding-top: 4%;
  }
  .price-card-2 h1{
    font-size: 200%;
    color: white;
    padding-top: 12%;
  }
  .price-card-2 .heading4{
    font-size: 800%;
    color: white;
  }
  .price-card-2 button{
    border-radius: 60px;
    padding: 2%;
    margin: 15%;
  }
  .price-card-2 h5{
    color:rgb(224, 52, 52);
    padding-top: 4%;
  }
  #section-contact-id{
    height: auto;
    padding: 2%;
    padding-top: 8%;
    padding-bottom: 8%;
    text-align:center;
    align-items: center;
    margin: 0%;
    background-image: url(images/image3.jpg) ;    background-color: rgba(204, 14, 14, 0.836);
    background-blend-mode: darken;
    background-size: cover;
    color: white;
  }
  #input-email11{
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 4%;
    background: transparent;
    border: solid white;
  }

  #input-email11::placeholder {
    color: white;
  }
  #input-message{
    padding-top: 2%;
    padding-bottom: 20%;
    margin-bottom: 4%;
    background: transparent;
    border: solid white;
  }

  #input-message::placeholder {
    color: white;
  }
  .select-options{
    padding: 3%;
    background: transparent;
    border: solid white;
    margin-bottom: 4%;
  }
  .select-options select{
    width: 100%;
    background: transparent;
    border: none;
    color: white;
  }
  #section-contact-id .btn{
    color: red;
    border-radius: 6px;
    padding: 01%;
    padding-left: 7%;
    padding-right: 7%;
  }
  #section-contact-id h5{
    padding-top: 10%;
  }
  #section-contact-id h4{
    padding-bottom: 6%;
  }

  .section-footer{
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    justify-content:space-between;
    padding: 3%;
    padding-left: 0%;
  }
  .footer-1{
    display: flex;
    flex-flow: row nowrap;
    font-size: 120%;
    text-align: left;
  }
  .footer-1 i{
    padding-top: 1%;
  }
  .footer-1 a{
    color: red;
  }
  .footer-2{
    display: flex;
    flex-flow: row nowrap;
    font-size: 170%;
  }
  .footer-2 .footer-text{
    color: rgb(145, 153, 145);
    flex-shrink: 0;
    text-align: left;
  }

  #twitter{
    color: rgb(0, 172, 238);
    padding: 3%;
    padding-right: 0%;

  }
  #pinterest{
    color: rgb(230, 0, 35);
    padding: 3%;
    padding-right: 0%;
  }
  #facebook{
    color: rgb(59, 89, 152);
    padding: 3%;
    padding-right: 0%;
  }
  #instagram{
    color: rgb(171, 62, 185);
    padding: 3%;
    padding-right: 0%;
  }
  #skype{
    color: rgb(27, 90, 185);
    padding: 3%;
    padding-right: 0%;
  }

  #border-between-stars{
    text-align: left;
  }
  #section-features-id i{
    font-size:600%;
    padding-top: 2%;
  }

  .features-flex{
    display: flex;
    flex-flow: row nowrap;

  }
  .features-flex h4{
    padding-top: 2%;
  }

  .features-flex h5{
    padding-top: 2%;
  }
  .features-flex #icon-1{
    color:rgb(151, 216, 89);  }
  .features-flex #icon-2{
    color:rgb(105, 157, 226);  }
  .features-flex #icon-3{
    color:rgb(240, 142, 86);
    }
  .features-flex #icon-4{
    color:rgb(74, 121, 182);
  }
  .features-flex #icon-5{
    color:rgb(241, 103, 38);
    }
  .features-flex #icon-6{
    color:rgb(34, 126, 247);  }
  .grey-text{
    color: rgb(108, 116, 108);
  }

  @media screen and (max-width: 768px) {
    #border-between-stars{
      border-left: none;
    }

  }
  @media screen and (max-width: 1452px) {
    .nav-bar #links{
      display: none;
    }
    #top-bar-menu-id{
      display: block;    }
      .home-left-panel{padding: 0%;}
  }
  @media screen and (max-width: 1269px) {
    #section-work-list-id h5{
      padding-top: 0%; margin-left: 28%;
    }
  }
  @media screen and (max-width: 1263px) {

    #section-features-id i{
      font-size:400%;
      padding-top: 4%;
      padding-left: 10%;
    }
    .home-left-panel{
      width: 100%;
    }
    .home-right-panel{
      width: 100%;
      padding-top: 3%;
    }


    #section-top-id{
      padding-top: 0%;
      padding-bottom: 0%;
    }


  }
  @media screen and (max-width: 850px) {
    #section-features-id i{
      font-size:250%;
      padding-top: 10%;
      padding-left: 10%;
    }
    .price-card-1 h1{
      font-size: 100%;
    }
    .price-card-1 .heading4{
      font-size: 400%;
    }
    .price-card-2 h1{
      font-size: 100%;
    }
    .price-card-2 .heading4{
      font-size: 400%;
    }





  }
  @media screen and (max-width: 575px) {
    #section-features-id i{
      font-size:300%;
      padding-top: 2%;
      padding-left: 0%;
    }
    .price-card-1 h1{
      font-size: 200%;
      padding-top: 8%;
    }
    .price-card-1 .heading4{
      font-size: 750%;

    }
    .price-card-2 h1{
      font-size: 200%;
      color: white;
      padding-top: 12%;
    }
    .price-card-2 .heading4{
      font-size: 750%;
      color: white;
    }
    .features-flex{
      flex-wrap: wrap;
    }
  }

